# module_2_hard
# Дополнительное практическое задание по модулю: "Основные операторы"
# Цель: Применить знания полученные в модуле, решив задачу повышенного уровня сложности
# Задание "Слишком древний шифр":

n = int(input("Введите число от 3 до 20: "))

if 3 <= n <= 20:
    result = ""


    for i in range(1, 21):
        for j in range(i + 1, 21):
            pair_sum = i + j
            if n % pair_sum == 0:
                result += f"{i}{j}"

    print(f"Пароль для числа {n}: {result}")
else:
    print("Число должно быть от 3 до 20.")
